# AndroidAreaPicker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
areapicker/: build.gradle
areapicker/src/androidTest/java/com/liangfeizc/areapicker/: ApplicationTest.java
areapicker/src/main/: AndroidManifest.xml
areapicker/src/main/assets/: areas.json
areapicker/src/main/java/com/liangfeizc/areapicker/: AreaPicker.java  Utils.java
areapicker/src/main/java/com/liangfeizc/areapicker/tb/: AreaPicker.java
areapicker/src/main/java/com/liangfeizc/areapicker/utils/: FileUtils.java
areapicker/src/main/java/com/liangfeizc/areapicker/zui/: AreaFragmentPagerAdapter.java  AreaListAdapter.java  AreaListFragment.java  AreaModel.java  FileUtils.java  OnAreaPickedListener.java  PickDataHolder.java  ZanAreaPicker.java
areapicker/src/main/java/me/liangfei/areapicker/: RFAreaListFragment.kt  RFAreaPicker.kt  TBAreaPicker.java
areapicker/src/main/java/me/liangfei/areapicker/deprecated/: AreaFragmentPagerAdapter.java  AreaListAdapter.java  AreaListFragment.java  AreaModel.java  OnAreaPickedListener.java  ZanAreaPicker.java
areapicker/src/main/java/me/liangfei/areapicker/light/: AreaPicker.java
areapicker/src/main/java/me/liangfei/areapicker/old/: AreaFragmentPagerAdapter.java  AreaListAdapter.java  AreaListFragment.java  AreaModel.java  OnAreaPickedListener.java  ZanAreaPicker.java
areapicker/src/main/res/anim/: area_dismiss_anim.xml  area_enter_anim.xml
areapicker/src/main/res/drawable/: ic_check.xml
areapicker/src/main/res/layout/: area_picker_custom_tab.xml  dialog_choose_area.xml  fragment_area_list.xml  list_item_area.xml
areapicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/liangfeizc/areapicker/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: cities.json  provinces.json
sample/src/main/java/com/liangfeizc/areapicker/sample/: Area.java  MainActivity.java  MainActivity.kt  Sample1Fragment.kt  Sample2Fragment.kt  Utils.java
sample/src/main/java/com/liangfeizc/areapicker/sample/pojo/: Response.java  ResponseData.java
sample/src/main/java/me/liangfei/areapicker/sample/: App.kt  Area.java  MainActivity.kt  Sample1Fragment.kt  Sample2Fragment.kt  Utils.java
sample/src/main/java/me/liangfei/areapicker/sample/data/: AreaDataRepository.kt
sample/src/main/java/me/liangfei/areapicker/sample/pojo/: Area.java  Response.java  ResponseData.java
sample/src/main/java/me/liangfei/areapicker/sample/utils/: FileUtils.kt  InjectorUtils.kt  Utils.java
sample/src/main/java/me/liangfei/areapicker/sample/viewmodels/: AreaViewModel.kt  AreaViewModelFactory.kt
sample/src/main/res/drawable/: ic_address.xml
sample/src/main/res/layout/: activity_main.xml  fragment_sample1.xml  fragment_sample2.xml  nav_header.xml
sample/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_navigation.xml
sample/src/main/res/navigation/: nav_databinding.xml  nav_picker.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
