// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 29
        kotlinVersion = '1.2.71'
        navigationVersion = '1.0.0-alpha09'
        materialVersion = '1.1.0-alpha02'
        androidxVersion = '1.1.0-alpha01'
        constraintLayoutVersion = '1.1.3'
        gsonVersion = '2.8.2'
        fastjsonVersion = '1.2.48'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
