<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sample1Fragment"
            android:title="Sample One" />

        <item
            android:id="@+id/sample2Fragment"
            android:title="Sample Two" />
    </group>
</menu>