<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_databinding"
    app:startDestination="@id/sample1Fragment">

    <fragment
        android:id="@+id/sample1Fragment"
        android:name="com.liangfeizc.areapicker.sample.Sample1Fragment"
        android:label="Sample1Fragment" />
    <fragment
        android:id="@+id/sample2Fragment"
        android:name="com.liangfeizc.areapicker.sample.Sample2Fragment"
        android:label="Sample2Fragment" />
</navigation>